set-option -g focus-events on
set-option -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "screen-256color"
set -g set-clipboard on
#unbind C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set -g utf8
#set-window-option -g utf8 on
setw -g mode-keys vi
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tpm                 \
  tmux-plugins/vim-tmux-focus-events \
'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g history-limit 2048
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

run-shell '~/.tmux/plugins/tpm/tpm'
